#################### configs ################

browser = chrome
url = http://automationpractice.com/index.php


################### Paths ###################

chromeDriverPath = \\drivers\\chromedriver.exe
firefoxDriverPath = \\drivers\\geckodriver.exe
ieDriverPath = \\drivers\\IEDriverServer.exe
reportPath = /Reports/MyReport.html
scenarioSheetPath = /src/main/java/reuse/Scenario.xls